{
  "permissions": {
    "allow": [
      "Bash(find *)",
      "Bash(ls *)",
      "Read(//mnt/c/Users/Jon B/Downloads/stitch_quantum_oracle_prd_cybersecurity/stitch_quantum_oracle_prd_cybersecurity/**)",
      "Bash(npm run *)",
      "Bash(rm *)",
      "Bash(app)",
      "Bash(/page.tsx)"
    ]
  },
  "$version": 3
}